
.div-template-mesa {
    width: 21%;
    box-sizing: border-box;
    margin: 0% 6% 3% 6%;
}

.info-template-mesa{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}

.fa-concierge-bell{
    display: flex;
    font-size: 18px;
}

.mesa1{
    width: 100%;
    margin: 0% 0% -3% 0%;
}

.modal-orders-table{
    width: 100%;
    height: 120vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.8);   
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;  
    z-index: 1000;        
}

.container-orders-table {
    background-color: #E2B46F;
    width: 55%;
    height: 80%;
    color: #000;
    border-radius: 20px; 
    overflow: auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-orders-table {
    /*width: 90%;*/
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}


.close-modal-orders-table {
    background-color: transparent;
    border: none;
    outline: none;
    width: 32px;
    height: 32px;
    right: calc(-100% + 24px); 
    cursor: pointer;
    display: flex;
    position: relative;
    align-items: center;
}

.comanda-mesas{
    width: 350px;
    height: 500px;
    margin-top: 10%;
    background-color: #F6F8A0;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;       
    /* z-index: 1100;  */
}

@media screen and (min-width: 1024px) and (max-width: 1800px) {
    .section-orders-table {
        width: 90%;
        height: 90%;
        /*margin-top: 110%;*/
    }

    .container-orders-table {
        background-color: #E2B46F;
        width: 45%;
        height: 80%;
    }

    .modal-orders-table{
        height: 170vh;
    }
}